# idecabe22

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/idecabe2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idecabe2/: BottomNavigationActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/idecabe2/data/model/: Project.kt  ProjectCollaboration.kt  ProjectPhoto.kt  User.kt
app/src/main/java/com/example/idecabe2/data/reporitory/: AuthRepository.kt  AuthRepositoryImp.kt  ProjectCollabRepo.kt  ProjectCollabRepoImp.kt  ProjectPhotorepository.kt  ProjectRepoImp.kt  ProjectRepository.kt
app/src/main/java/com/example/idecabe2/di/: AppModule.kt  FirebaseModule.kt  RepoModule.kt
app/src/main/java/com/example/idecabe2/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/idecabe2/ui/addProject/: AddProjectFragment.kt  AddProjectViewModel.kt
app/src/main/java/com/example/idecabe2/ui/add_collaborator/: AddCollaboratorFragment.kt  AddCollaboratorViewModel.kt
app/src/main/java/com/example/idecabe2/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/idecabe2/ui/camera/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt  ImagePreviewActivity.kt
app/src/main/java/com/example/idecabe2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/idecabe2/ui/home/: BlankFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImageListingAdapter.kt  postClickedItem.kt
app/src/main/java/com/example/idecabe2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/idecabe2/ui/projectDetail/: ImageListingAdapter.kt  ProjectDetailFragment.kt  ProjectDetailViewModel.kt
app/src/main/java/com/example/idecabe2/utils/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/drawable/: border_circle.xml  border_square.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera.xml  activity_image_preview.xml  fragment_account.xml  fragment_add_collaborator.xml  fragment_add_project.xml  fragment_camera.xml  fragment_home.xml  fragment_login.xml  fragment_project_detail.xml  fragment_register.xml  icon_image.xml  image_layout.xml  item_chip.xml  item_chip2.xml  item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idecabe2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
